{
    "color": "#6495ED",
    "prefix": "+",
    "name": "Bené",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1228614629513760884", 
        "1116312821085519892",
        ""
    ]
}
